<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A86F90FB-1960-4CA2-9460-C7D5B75A92D9}" Loaded="No" Name="web_akademik_cdm" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="web_akademik_cdm.cdm"/>
		<Model Expanded="Yes" ID="{FA277EFA-94A2-40D5-8991-7C43199611B6}" Loaded="No" Name="web_akademik_pdm" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="web_akademik_pdm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
